<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松 | 写作马拉松</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 活动介绍：
《2015年国庆写作马拉松》
挑战2015年国庆写作马拉松
写作马拉松：写作指引

2. 活动播报
Day1：10人成功挑战写作马拉松
Day2：4人成功挑战写作马拉松
Day3：7人成功挑战写作马拉松
Day4：11人成功挑战写作马拉松

3. 感悟分享：
笑娘：这辈子没在一天内说过那么多话
科研少帅：记一次我参加的特殊马拉松运动
起今知行：写作马拉松，部分内容分享
起今知行：">
<meta property="og:type" content="article">
<meta property="og:title" content="【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松">
<meta property="og:url" content="http://marathonwriting.github.io/hexo-theme-icarus/2015/10/05/0008/index.html">
<meta property="og:site_name" content="写作马拉松">
<meta property="og:description" content="1. 活动介绍：
《2015年国庆写作马拉松》
挑战2015年国庆写作马拉松
写作马拉松：写作指引

2. 活动播报
Day1：10人成功挑战写作马拉松
Day2：4人成功挑战写作马拉松
Day3：7人成功挑战写作马拉松
Day4：11人成功挑战写作马拉松

3. 感悟分享：
笑娘：这辈子没在一天内说过那么多话
科研少帅：记一次我参加的特殊马拉松运动
起今知行：写作马拉松，部分内容分享
起今知行：">
<meta property="og:image" content="http://i13.tietuku.com/c2a89ea33767cb5e.png">
<meta property="og:image" content="http://i13.tietuku.com/74170dd3f1882dbe.png">
<meta property="og:image" content="http://i13.tietuku.com/367cb59fad97f596.png">
<meta property="og:image" content="http://i13.tietuku.com/baa8b91f822f6bc1.png">
<meta property="og:image" content="http://i13.tietuku.com/ec2020e4ea298064.png">
<meta property="og:image" content="http://i13.tietuku.com/00f22768bcdff44d.png">
<meta property="og:image" content="http://i13.tietuku.com/3477c8cc612f6f3c.png">
<meta property="og:image" content="http://i13.tietuku.com/c0119792fb9e1137.png">
<meta property="og:image" content="http://i13.tietuku.com/442196f27ab5a516.png">
<meta property="og:image" content="http://i13.tietuku.com/cd3f8563e9445c13.png">
<meta property="og:image" content="http://i13.tietuku.com/2ebec9f20f52be2a.png">
<meta property="og:image" content="http://i13.tietuku.com/6133fb89d5794eb9.png">
<meta property="og:updated_time" content="2015-10-05T13:09:17.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松">
<meta name="twitter:description" content="1. 活动介绍：
《2015年国庆写作马拉松》
挑战2015年国庆写作马拉松
写作马拉松：写作指引

2. 活动播报
Day1：10人成功挑战写作马拉松
Day2：4人成功挑战写作马拉松
Day3：7人成功挑战写作马拉松
Day4：11人成功挑战写作马拉松

3. 感悟分享：
笑娘：这辈子没在一天内说过那么多话
科研少帅：记一次我参加的特殊马拉松运动
起今知行：写作马拉松，部分内容分享
起今知行：">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="/hexo-theme-icarus/css/style.css" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-icarus/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/hexo-theme-icarus/css/images/logo.png)"></i><span class="site-title">写作马拉松</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/hexo-theme-icarus/.">主页</a>
        
          <a class="main-nav-link" href="/hexo-theme-icarus/archives">归档</a>
        
          <a class="main-nav-link" href="/hexo-theme-icarus/categories">分类</a>
        
          <a class="main-nav-link" href="/hexo-theme-icarus/tags">标签</a>
        
          <a class="main-nav-link" href="/hexo-theme-icarus/about">关于</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/hexo-theme-icarus/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://marathonwriting.github.io/hexo-theme-icarus"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/hexo-theme-icarus/.">主页</a></td>
        
          <td><a class="main-nav-link" href="/hexo-theme-icarus/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/hexo-theme-icarus/categories">分类</a></td>
        
          <td><a class="main-nav-link" href="/hexo-theme-icarus/tags">标签</a></td>
        
          <td><a class="main-nav-link" href="/hexo-theme-icarus/about">关于</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://marathonwriting.github.io/hexo-theme-icarus"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/hexo-theme-icarus/css/images/avatar.png">
      <h2 id="name">剑飞在思考|起今知行</h2>
      <h3 id="title">欢迎各界人士踊跃参与！</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国</span>
      <a id="follow" href="http://weibo.com/p/10080830a994ef783d6ac37bd2713be67611f7?k=%E5%86%99%E4%BD%9C%E9%A9%AC%E6%8B%89%E6%9D%BE&amp;from=501&amp;_from_=huati_topic">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        10
        <span>文章</span>
      </div>
      <div class="article-info-block">
        5
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://weibo.com/p/10080830a994ef783d6ac37bd2713be67611f7?k=%E5%86%99%E4%BD%9C%E9%A9%AC%E6%8B%89%E6%9D%BE&_from_=huati_thread" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
          
          <td><a href="/hexo-theme-icarus/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-0008" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/hexo-theme-icarus/2015/10/05/0008/">
      <time datetime="2015-10-05T03:32:28.000Z" itemprop="datePublished">2015-10-05</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松战报/">写作马拉松战报</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h1 id="1-_活动介绍：">1. <strong>活动介绍：</strong></h1><ul>
<li><a href="http://www.jianshu.com/p/c003c5d1c8ac" target="_blank" rel="external">《2015年国庆写作马拉松》</a></li>
<li><a href="http://www.jianshu.com/p/ce23676a177c" target="_blank" rel="external">挑战2015年国庆写作马拉松</a></li>
<li><a href="http://www.jianshu.com/p/f8fd5d1a9d80" target="_blank" rel="external">写作马拉松：写作指引</a></li>
</ul>
<h1 id="2-_活动播报">2. <strong>活动播报</strong></h1><ul>
<li><a href="http://www.jianshu.com/p/74c480e17a0e" target="_blank" rel="external">Day1：10人成功挑战写作马拉松</a></li>
<li><a href="http://www.jianshu.com/p/7803bebbbffa" target="_blank" rel="external">Day2：4人成功挑战写作马拉松</a></li>
<li><a href="http://www.jianshu.com/p/1093841a4b37" target="_blank" rel="external">Day3：7人成功挑战写作马拉松</a></li>
<li><a href="http://www.jianshu.com/p/7fe88aff8747" target="_blank" rel="external">Day4：11人成功挑战写作马拉松</a></li>
</ul>
<h1 id="3-_感悟分享：">3. <strong>感悟分享：</strong></h1><ul>
<li><a href="http://www.jianshu.com/p/f88c983995b7" target="_blank" rel="external">笑娘：这辈子没在一天内说过那么多话</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIxODA3MjQ2Mg==&amp;mid=208766399&amp;idx=1&amp;sn=3b07cff0b35c4a32ce87cb4182d3a6a8&amp;scene=2&amp;srcid=1002WjEUw4eWdipJ7KQmRG59&amp;from=timeline&amp;isappinstalled=0#rd" target="_blank" rel="external">科研少帅：记一次我参加的特殊马拉松运动</a></li>
<li><a href="http://qjzhixing.com/2015/10/02/" target="_blank" rel="external">起今知行：写作马拉松，部分内容分享</a></li>
<li><a href="http://www.jianshu.com/p/dc75bddb5202" target="_blank" rel="external">起今知行：写作马拉松的体验与收获</a></li>
<li><a href="http://www.jianshu.com/p/0f8d4f137a59" target="_blank" rel="external">文紫静好：脚没跑，手写过</a></li>
<li><a href="http://www.jianshu.com/p/1a4e4008a4e4" target="_blank" rel="external">Shelley童栎程：体验半马完成有感</a></li>
<li><a href="http://www.jianshu.com/p/e3b12da02275" target="_blank" rel="external">婉若星辰：写作马拉松半程—21098字挑战的感想</a></li>
<li><a href="http://www.jianshu.com/p/ba569882344e" target="_blank" rel="external">树丰：4小时15分，21265字——我的写作马拉松感受</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTQ0MjU1NQ==&amp;mid=208232845&amp;idx=1&amp;sn=ab100c0567d2ebe201777d6147309389&amp;scene=1&amp;srcid=1004Qo02b0I0fRTJuYg9n8Po#rd" target="_blank" rel="external">三姿慧：爽歪 | 指尖上的马拉松</a></li>
<li><a href="http://note.youdao.com/share/web/file.html?id=14e9745c8fdaf8cbbe72a283de6137bb&amp;type=note" target="_blank" rel="external">喻圣根：写作思路与感悟</a><a id="more"></a>
</li>
</ul>
<h1 id="4-_挑战记录：">4. <strong>挑战记录</strong>：</h1><ul>
<li>@剑飞在思考：第一个用 讯飞输入法 完成全程写作马拉松。</li>
<li>@文紫静好：第一个用 普通键盘完 成全程马拉松挑战。</li>
<li>@麦风旋：第一个用 E迅速录机 完成半程写作马拉松，创造半程马拉松最好成绩。</li>
<li>@To_欣：第一个用 机械键盘完 成全程写作马拉松。</li>
<li>@海涛在职场：创造了当天最早（16:10）完成全程写作马拉松的记录。</li>
</ul>
<h1 id="5-挑战历程">5.挑战历程</h1><h2 id="@i大狗熊">@i大狗熊</h2><ul>
<li>报名参加了一个名叫#写作马拉松#的活动，需要在一天内写出42195个字，应该会是一次很好的自我清理思维的过程，今天开始。我也不知道最终会是什么样子，很期待，就像第一次跑全程马拉松的感觉一样。接下来，开始吧！</li>
<li>开始了一小时，目前三千字，看来不容易啊，一来就报全程有些冲动啦。</li>
<li>12:33，3小时10分钟，10400字，还是思考得比较多，和平时的行文风格差不多，有一小会儿倒是进入了flow状态了，写high了，不一会儿手就酸了……</li>
<li>刚刚20000字了，4小时50分钟，挖掘出很多有趣的想法，特别好。</li>
<li>18:50，26900，准备出门吃饭，然后换咖啡馆里写两小时。咖啡馆就只能键盘啦……估计会慢。</li>
<li>20:55，不行，咖啡馆里的极限速度就是3000字/小时了，果断带着咖啡回家用语音了，剩下3个小时，还有12000字。</li>
<li>00:43，还在写最后3k……</li>
<li>01:51，在写的SublimeText软件里看，已经写到了42489个字，弄到Word里统计，是41198个字，还差1K，还给我白白地写了一个结尾收场……</li>
<li>02:09，最终完成了，谢谢大家的鼓励，这是一次很难得的体验。也谢谢 @剑飞在思考 的组织与帮助。</li>
</ul>
<p><img src="http://i13.tietuku.com/c2a89ea33767cb5e.png" alt="终于完成了"></p>
<ul>
<li>10月5日 10:00，刚刚读了一下自己昨天写的全程马拉松的文字，感觉非常的奇妙，似乎不像是我写的。其中有一段我写到了关于跑步，风格和以前自己写的完全不同，但是读起来更有趣，不像以前我写的那种规规矩矩的文字，居然有了点村上的杂文的感觉！我开始理解@剑飞在思考  办这个活动的最初目的了，这真的不是提高输入速度这么简单，而是找到一种内心真正的声音和不一样的表达方法，是一种和自己的对话。</li>
</ul>
<p><img src="http://i13.tietuku.com/74170dd3f1882dbe.png" alt="挑战全程写作马拉松成功"></p>
<h2 id="@宇师">@宇师</h2><ul>
<li>我先试一个小时，看看能码多少。</li>
<li>写作马拉松第一个小时，4600+，暂停休息会，11点15再续。</li>
<li>你们都是创作 我是写回忆录一样。想工作历程，随着思路想到哪写哪。</li>
<li>一万下来，表示手还没热身呢，眼睛有点累，其他都还好，静电容键盘长时间码字果然神器 。</li>
<li>先吃饭去了，两个小时勉强过一万。</li>
<li>写作第三个小时结束，15850字。</li>
<li>写作马拉松第四个小时，半马顺利完成。全程国产静电容45克键盘，手指没有任何劳累感，但是眼睛有点疲劳。收工，出去跑几千米，完成真正的马拉松去了。</li>
</ul>
<p><img src="http://i13.tietuku.com/367cb59fad97f596.png" alt="宇师在码字"><br><img src="http://i13.tietuku.com/baa8b91f822f6bc1.png" alt=""></p>
<h2 id="@陈燕红：">@陈燕红：</h2><ul>
<li>第二个小时，3512字，累计6390字。换了个场地，快了一点点。</li>
<li>快一万字了，我是回忆起好多小时候的事情。</li>
<li>三个小时一万字，才跑了一半。</li>
<li>17:14，已经从出生写到大学了。</li>
<li>19:08，先吃个晚饭。还有六千多字。</li>
<li>21:00，还有三千多字！已经写到快10月份了。</li>
<li>22:20，一共6小时31分，21119个字。完成了半程马拉松。</li>
</ul>
<p><img src="http://i13.tietuku.com/ec2020e4ea298064.png" alt="半程马拉松挑战成功"></p>
<h2 id="@披袄雪：">@披袄雪：</h2><ul>
<li>50分钟，2034字，奖励个小面包</li>
<li>100分钟，4546字，奖励个蛋挞，眼睛有点累，休息15分钟</li>
<li>250分钟，码字11296,还有一半。</li>
<li>22:55，挑战完成。</li>
<li>心情有点小激动，完成了从未想过的事情。跑过马拉松21.098公里，今天也完成了单日耗时6小时15分钟的写作21886字的指尖半程马拉松。</li>
</ul>
<p><img src="http://i13.tietuku.com/00f22768bcdff44d.png" alt=""><br><img src="http://i13.tietuku.com/3477c8cc612f6f3c.png" alt=""><br><img src="http://i13.tietuku.com/c0119792fb9e1137.png" alt=""></p>
<h2 id="@夏末">@夏末</h2><ul>
<li>昨晚完成半程马拉松。时间：6h21m，字数：21284，平均速度：3378字/h。今年是第一次挑战。希望明年能来个全程。整体写下来也没有感觉特别累，全程键盘码。最后感谢宇师，剑飞在思考两位的鼓励。</li>
<li>刚刚打完就过来把成绩发了，算了下 平均下来才54 有点慢 ，中间是有点耽搁，嘿嘿，还有就是刚刚有说的就是12k到16k这些字当文章写了，都有点忘了，期待明年有个更好的成绩，不过以自己的工作性质看，未必能有时间去挑战这个全程了。基本都今天一样，一会这要点东西，那个要点。感觉中间休息的时间有点长，哈哈尤其是下午4点到晚上8点才从工地回来的，我今年是第一次参加，心里没底，所以参加了这个半程的 。码到16k的时候，都不知道要写什么了，本来说写到这就行了，然后大神们都给我加油，然后后面的6k用了一个小时多点码完了。</li>
</ul>
<p><img src="http://i13.tietuku.com/442196f27ab5a516.png" alt="夏末挑战成功"></p>
<h2 id="@落叶">@落叶</h2><ul>
<li>挑战失败…</li>
<li>谢谢你发起的这项活动，虽然没完成，但是还是收获了不少。<br><img src="http://i13.tietuku.com/cd3f8563e9445c13.png" alt=""></li>
</ul>
<h2 id="@文武">@文武</h2><ul>
<li>上午进入心流，忘了统计投入时间了，太嗨了。</li>
<li>语记里的文字通过印象笔记再导到word里的，略麻烦。明天再出总结和分析哈。</li>
<li>明年挑战全！希望接下来的一年过得丰盈！</li>
</ul>
<h2 id="@立早">@立早</h2><ul>
<li>12点半到21点20，近9小时，中间有大概1个半小时的休息，也终于是完成了半马。</li>
<li>明明还有很多素材没用上，有机会再约全马！</li>
<li>请注意，你不是一个人在战斗！请注意，你不是一个人在战斗！请注意，你不是一个人在战斗！</li>
</ul>
<h2 id="@Digman：">@Digman：</h2><ul>
<li>写了一个小时，才勉强到400字，不过一些观点梳理方法，居然在写的过程中形成体系了，真的很强大。密集型投入，高强度投入每隔一段都要进行一次。所以每年一次马拉松是有必要的。</li>
<li>今天还在奋斗，感觉接近一万，下午刚刚开始，那会儿看电视，节奏搞的有点不对 。</li>
<li>01:38，终于完成了，睡觉。<br><img src="http://i13.tietuku.com/2ebec9f20f52be2a.png" alt=""></li>
</ul>
<h2 id="@杨天空">@杨天空</h2><p>一个小时写了1300个字。</p>
<h2 id="@邓宇宸">@邓宇宸</h2><p>我一个小时刚码了4000。</p>
<h2 id="@大喵">@大喵</h2><ul>
<li>我一小时写了1500。</li>
<li>三个多小时，写了5500。我还是试试语音吧，毕竟我可以吧啦吧啦不停。</li>
</ul>
<h2 id="@笨宝：">@笨宝：</h2><ul>
<li>吃点东西，然后继续，试行比较理想，语音错别字太多。</li>
<li>实验结束，11600余字，四个半小时，明显不行啊。</li>
<li>纯键盘太可怕，我今天一万多字手都打软了，明天全程我准备手写一部分，手机一部分，电脑一部分。</li>
</ul>
<h2 id="@伊森：">@伊森：</h2><ul>
<li>目前写了10000多点，吃饭先。</li>
<li>突然感觉我头上隆起了个休眠火山<br><img src="http://i13.tietuku.com/6133fb89d5794eb9.png" alt=""></li>
</ul>
<h2 id="@眉眉：">@眉眉：</h2><p>真的要感谢剑飞大神，很多小伙伴马完后感觉超棒的，而且对自己又有了一种新认知，同时也挑战了自己。还有很对意想不到的收获⋯⋯现在我这个写作小白也是信心满满的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://marathonwriting.github.io/hexo-theme-icarus/2015/10/05/0008/" data-id="cifgatwxl000g6gq04znmaksc" class="article-share-link">分享到</a>
      
        <a href="http://marathonwriting.github.io/hexo-theme-icarus/2015/10/05/0008/#ds-thread" class="article-comment-link">评论</a>
		<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2062904" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-theme-icarus/tags/写作马拉松/">写作马拉松</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-theme-icarus/tags/战果播报/">战果播报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-theme-icarus/2015/10/06/0009/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2015年国庆写作马拉松】Day5：10人成功挑战写作马拉松
        
      </div>
    </a>
  
  
    <a href="/hexo-theme-icarus/2015/10/04/0007/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【写作马拉松】起今知行：体验与收获</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://marathonwriting.github.io/hexo-theme-icarus/2015/10/05/0008/" data-title="【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松" data-url="http://marathonwriting.github.io/hexo-theme-icarus/2015/10/05/0008/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/hexo-theme-icarus/2015/10/07/0010/" class="thumbnail">
  
    <span style="background-image:url(http://i13.tietuku.com/df492c461f484ad6.png
)" alt="【2015年国庆写作马拉松】Day6：8人成功挑战写作马拉松" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松战报/">写作马拉松战报</a></p>
              <p class="item-title"><a href="/hexo-theme-icarus/2015/10/07/0010/" class="title">【2015年国庆写作马拉松】Day6：8人成功挑战写作马拉松</a></p>
              <p class="item-date"><time datetime="2015-10-07T03:14:49.000Z" itemprop="datePublished">2015-10-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/hexo-theme-icarus/2015/10/06/0009/" class="thumbnail">
  
    <span style="background-image:url(http://i11.tietuku.com/f98d9dfd9247bc77.png
)" alt="2015年国庆写作马拉松】Day5：10人成功挑战写作马拉松" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松战报/">写作马拉松战报</a></p>
              <p class="item-title"><a href="/hexo-theme-icarus/2015/10/06/0009/" class="title">2015年国庆写作马拉松】Day5：10人成功挑战写作马拉松</a></p>
              <p class="item-date"><time datetime="2015-10-06T02:24:30.000Z" itemprop="datePublished">2015-10-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/hexo-theme-icarus/2015/10/05/0008/" class="thumbnail">
  
    <span style="background-image:url(http://i13.tietuku.com/c2a89ea33767cb5e.png
)" alt="【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松战报/">写作马拉松战报</a></p>
              <p class="item-title"><a href="/hexo-theme-icarus/2015/10/05/0008/" class="title">【2015年国庆写作马拉松】Day4：11人成功挑战写作马拉松</a></p>
              <p class="item-date"><time datetime="2015-10-05T03:32:28.000Z" itemprop="datePublished">2015-10-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/hexo-theme-icarus/2015/10/04/0007/" class="thumbnail">
  
    <span style="background-image:url(http://i13.tietuku.com/b231dd83feb6f924.jpg
)" alt="【写作马拉松】起今知行：体验与收获" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松体验/">写作马拉松体验</a></p>
              <p class="item-title"><a href="/hexo-theme-icarus/2015/10/04/0007/" class="title">【写作马拉松】起今知行：体验与收获</a></p>
              <p class="item-date"><time datetime="2015-10-04T12:54:52.000Z" itemprop="datePublished">2015-10-04</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/hexo-theme-icarus/2015/10/04/0006/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/hexo-theme-icarus/categories/写作马拉松体验/">写作马拉松体验</a></p>
              <p class="item-title"><a href="/hexo-theme-icarus/2015/10/04/0006/" class="title">【写作马拉松】文紫：脚没跑，手写过</a></p>
              <p class="item-date"><time datetime="2015-10-04T12:54:42.000Z" itemprop="datePublished">2015-10-04</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-icarus/categories/写作马拉松体验/">写作马拉松体验</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-theme-icarus/categories/写作马拉松战报/">写作马拉松战报</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hexo-theme-icarus/tags/体验/" style="font-size: 13.33px;">体验</a> <a href="/hexo-theme-icarus/tags/写作马拉松/" style="font-size: 20px;">写作马拉松</a> <a href="/hexo-theme-icarus/tags/感受/" style="font-size: 10px;">感受</a> <a href="/hexo-theme-icarus/tags/战果播报/" style="font-size: 16.67px;">战果播报</a> <a href="/hexo-theme-icarus/tags/收获/" style="font-size: 10px;">收获</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-theme-icarus/archives/2015/10/">十月 2015</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://sikaoa.com">思考啊 | 剑飞在思考</a>
          </li>
        
          <li>
            <a href="http://qjzhixing.com">思考者 | 起今知行</a>
          </li>
        
          <li>
            <a href="http://weibo.com/p/10080830a994ef783d6ac37bd2713be67611f7?k=%E5%86%99%E4%BD%9C%E9%A9%AC%E6%8B%89%E6%9D%BE&_from_=huati_thread">写作马拉松 | 微博话题</a>
          </li>
        
          <li>
            <a href="http://www.jianshu.com/collection/24c0db64acc4">写作马拉松 | 简书专题</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 剑飞在思考|起今知行<br>
      驱动: <a href="http://hexo.io/" target="_blank">Hexo</a>. 主题: <a href="http://github.com/ppoffice">PPOffice</a>.
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
  <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_page_pv">
  |<span id="busuanzi_value_page_pv"></span>
</span> 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256494690'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256494690%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
  </div>
</footer>

    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"qjzhixing"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<script type="text/javascript">

var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2062904" charset="utf-8"></script>




 <script src="//ajax.useso.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/hexo-theme-icarus/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/hexo-theme-icarus/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/hexo-theme-icarus/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>